# KzTrails

./: .gitignore
Tutorial/Generation/portfolio/: index.html
Tutorial/Generation/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/: index.html
Tutorial/c#/EZTrail/KZTrails/: KZTrails.sln
Tutorial/c#/EZTrail/KzTrail/: KzTrail.sln
Tutorial/c#/EZTrail/KzTrail/KzTrail/: KzTrail.csproj  KzTrail.http  Program.cs  WeatherForecast.cs
Tutorial/c#/EZTrail/KzTrail/KzTrail/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  Students.cs  WalksController.cs  WeatherForecastController.cs
Tutorial/c#/EZTrail/KzTrail/KzTrail/CustomActionFilters/: ValidateModelAttribute.cs
Tutorial/c#/EZTrail/KzTrail/KzTrail/Data/: KzTrailAuthDbContext.cs  KzTrailDbContext.cs
Tutorial/c#/EZTrail/KzTrail/KzTrail/Images/: Kaluzy Buisness
Tutorial/c#/EZTrail/KzTrail/KzTrail/Logs/: KzTrails_Log20240229.txt  KzTrails_Log20240301.txt  KzTrails_Log20240304.txt  KzTrails_Log20240305.txt  new 2.txt
Tutorial/c#/EZTrail/KzTrail/KzTrail/Mappings/: AutoMapperProfiles.cs
Tutorial/c#/EZTrail/KzTrail/KzTrail/Middlewears/: ExceptionHandlerMiddleware.cs
Tutorial/c#/EZTrail/KzTrail/KzTrail/Migrations/: 20240131034943_Initial Migration.Designer.cs  20240131034943_Initial Migration.cs  20240206031654_Sedding data for Difficulties and Region.Designer.cs  20240206031654_Sedding data for Difficulties and Region.cs  20240229033502_Adding images Table.Designer.cs  20240229033502_Adding images Table.cs  KzTrailDbContextModelSnapshot.cs
Tutorial/c#/EZTrail/KzTrail/KzTrail/Migrations/KzTrailAuthDb/: 20240220032234_Creating Auth Database.Designer.cs  20240220032234_Creating Auth Database.cs  KzTrailAuthDbContextModelSnapshot.cs
Tutorial/c#/EZTrail/KzTrail/KzTrail/Models/DTO/: AddRegionRequestDto.cs  AddWalksRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionsRequestDto.cs  UpdateWalksRequestDto.cs  WalkDto.cs
Tutorial/c#/EZTrail/KzTrail/KzTrail/Models/Domain/: Difficulty.cs  Image.cs  Regions.cs  Walk.cs
Tutorial/c#/EZTrail/KzTrail/KzTrail/Properties/: Resources.Designer.cs  launchSettings.json
Tutorial/c#/EZTrail/KzTrail/KzTrail/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
Tutorial/c#/EZTrail/Web-API-Versioning/: Web-API-Versioning.sln
(+34 files in other folders)
